h2 Sing Up
.col-md-4
  = simple_form_for(@user, html: { class: 'form-horizontal', multipart: true }) do |f|
    = f.input :name
    = f.input :email
    = f.input :username
    = f.input :avatar, type: :file
    = f.input :password
    = f.input :password_confirmation
    = f.button :submit, class: 'btn btn-primary'
  p
    | Already registered?
    '
    = link_to 'log in', log_in_path
.col-md-8
