h4 Tournaments
table.table.table-bordered
  thead
    tr
      td title
      td description
      td start date
      td style
      td state
      td teams quantity
      td players in team
      td actions
  tbody
    - @tournaments.each do |t|
      tr
        td
          = t.picture
          '
          = t.title
        td
          = t.description.truncate(50)
        td
          = t.start_date
        td
          = t.style
        td
          = t.state
        td
          = t.teams_quantity
        td
          - if t.players_in_team > 0
            = t.players_in_team
          - else
            span -
        td
          = link_to 'show', tournament_path(t)
          '
          - if current_user.creator?(t) || current_user.admin?
            = link_to 'edit', edit_tournament_path(t)
            '
            = link_to 'destroy', tournament_path(t), method: :delete, data: {confirm: "Are you sure?"}
= link_to 'Add tournament', new_tournament_path, class: 'btn btn-primary'
