.col-md-6
  h4
    | Show tournament:
    '
    span.text-success= @tournament.title
  p
    | Game:
    '
    span.text-info= @tournament.game.name
  p
    | Style:
    '
    span.text-info= @tournament.style
  p
    | Status:
    '
    span.text-info= @tournament.state
  p
    | Start date:
    '
    span.text-success= @tournament.start_date
  p
    | Teams quantity:
    '
    span.text-primary= @tournament.teams_quantity
  p
    | Players in team:
    '
    span.text-primary= @tournament.players_in_team
  p
    | Description:
    '
    span.text-info= @tournament.description
  = link_to 'Back', tournaments_path, class: 'btn btn-primary btm-sm'
.col-md-6
  h4 Teams in tournament
  ul.list-unstyled
    - @tournament.teams.each do |t|
      li
        = t.name
