.col-md-6
  h4
    | Show tournament:
    '
    span.text-success= @tournament.title
  p
    | Creator:
    '
    span.text-success= @tournament.creator
  p
    | Game:
    '
    span.text-info= @tournament.game.name
  p
    | Style:
    '
    span.text-info= @tournament.style
  p
    | Status:
    '
    span.text-info= @tournament.state
  p
    | Start date:
    '
    span.text-success= @tournament.start_date
  p
    | Teams quantity:
    '
    span.text-primary
      = '(' + @tournament.teams.size.to_s + '/' + @tournament.teams_quantity.to_s + ')'
  p
    | Players in team:
    - if @tournament.players_in_team > 0
      '
      span.text-primary= @tournament.players_in_team
    - else
      span.text-primary -
  p
    | Description:
    '
    span.text-info= @tournament.description
  = link_to 'Back', tournaments_path, class: 'btn btn-primary btm-sm'
.col-md-6
  h4 Teams in tournament
  - if @tournament.teams.empty?
    h5.text-danger No teams in tournament yet
  - else
    ol
      - @tournament.teams.each do |team|
        li
          = team.name
          - unless @tournament.players_in_team == 0
            '
            = '(' + team.users.size.to_s + '/' + @tournament.players_in_team.to_s + ')'
          '
          - if current_user.creator?(@tournament) || current_user.admin?
            = link_to 'remove team', tournament_team_path(@tournament, team), method: :delete,
                                     data: {confirm: "Are you sure?"}
          ul
            - team.users.each do |user|
              li
                = user.username
                '
                - if current_user.creator?(@tournament) || current_user.admin?
                  = link_to 'x', tournament_team_remove_user_path(@tournament, team, user),
                                 method: :delete, data: {confirm: "Are you sure?"}
        - if @tournament.players_in_team.nil? || team.users.size < @tournament.players_in_team
          = simple_form_for(team, url: tournament_team_path(@tournament, team)) do |f|
            = f.select :user_ids, @users.map { |u| [u.username, u.id] }
            = f.submit 'Add user', class: 'btn btn-success'
  .col-md-6
    = link_to 'Add team', new_tournament_team_path(@tournament), class: 'btn btn-primary'
