.col-md-6
  h4
    | Show tournament:
    '
    span.text-success= @tournament.title
  p
    | Creator:
    '
    span.text-success= @tournament.creator
  p
    | Game:
    '
    span.text-info= @tournament.game.name
  p
    | Style:
    '
    span.text-info= @tournament.style
  p
    | Status:
    '
    span.text-info= @tournament.state
  p
    | Start date:
    '
    span.text-success= @tournament.start_date
  p
    | Teams quantity:
    '
    span.text-primary= @tournament.teams_quantity
  p
    | Players in team:
    '
    span.text-primary= @tournament.players_in_team
  p
    | Description:
    '
    span.text-info= @tournament.description
  = link_to 'Back', tournaments_path, class: 'btn btn-primary btm-sm'
.col-md-6
  h4 Teams in tournament
  ol
    - @tournament.teams.each do |team|
      li
        = team.name
        ul
          - team.users.each do |user|
            li
              = user.username
  h4.text-info Add team to tournament
  .col-md-6
    = simple_form_for(:team, url: tournament_add_team_path(@tournament), html: { class: 'form-horizontal' }) do |f|
      = f.input :id, collection: @teams, label_method: :name, label: 'Team name'
      = f.submit 'Add team', class: 'btn btn-success'
    = link_to 'Create new team', tournament_team_path(@tournament), class: 'btn btn-primary pull-md-right'
