= simple_form_for(@team, url: tournament_join_team_path(@tournament), html: { class: 'form-horizontal' }) do |f|
  = f.input :name
  = field_set_tag 'Add user'
  = f.association :users, collection: User.all, as: :check_boxes, include_hidden: false, label_method: :username
  = f.submit 'Add team'
