= simple_form_for(@match, html: { class: 'form-horizontal' }) do |f|
    = f.input :name
    = f.input :status, collection: Match::STATUS
    = f.association :game
    = f.association :home_team
    = f.input :home_team_score
    = f.association :invited_team
    = f.input :invited_team_score
    = f.button :submit, class: 'btn btn-primary'
    '
    = link_to 'back', root_path, class: 'btn btn-success'
