h4 Matches
table.table.table-bordered
  thead
    tr
      th id
      th style
      th game
      th status
      th home team
      th score
      th invited team
      th score
      th actions
  tbody
    - @matches.each do |match|
      tr
        td
          = match.id
        td
          = match.style
        td
          = match.game.name
          = match.game.image
        td
          = match.status
        td
          = match.home_team.name
        td
          = match.home_team_score
        td
          = match.invited_team.name
        td
          = match.invited_team_score
        td
          = link_to 'show ', match_path(match)
          = link_to 'edit ', edit_match_path(match)
          = link_to 'delete', match_path(match), method: :delete, data: {confirm: "Are you sure?"}
= link_to 'Add match', new_match_path, class: 'btn btn-primary'
