h4
  | Show match:
  '
  span.text-success= @match.name
p
  | Game:
  '
  span.text-info= @match.game.name
p
  | Status:
  '
  span.text-primary= @match.status
.col-md-6
  table.table.table-bordered
    thead
      tr
        th #
        th Home team
        th Invited team
    tbody
      tr
        td Team name
        td = @match.home_team.name
        td = @match.invited_team.name
      tr
        td Score
        td = @match.home_team_score
        td = @match.invited_team_score
      tr
        td Players list
        td
          - @match.home_team.users.each do |u|
            ul.list-unstyled
              li.btn.btn-success.btn-sm= u.name
        td
          - @match.invited_team.users.each do |u|
            ul.list-unstyled
              li.btn.btn-success.btn-sm= u.name
.col-md-6
.col-md-12
  = link_to 'Back', root_path, class: 'btn btn-primary btm-sm'
