doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Matches
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      .col-md-1
      .col-md-10
        h2.text-info Matches app :)
        = render 'shared/errors'
        = yield
      .col-md-1
        - if current_user
          =link_to 'Log Out', log_out_path, method: :delete
